<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    p{
      font-size: 17px;
      color: hsl(212, 45%, 89%);
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      margin-left: 20px;
      margin-right: 20px;
    }
    img{
      border-radius: 20px;
      margin-top: 17px;
    }
    .container{
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      width: 390px;
      height: 600px;
      border-radius: 20px;
      box-shadow: 0em 0em 1em 0.1px #000000bf;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }

    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(266, 91%, 48%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="" width="90%">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>